# presto

./: .gitignore  pom.xml
presto-cstore/: pom.xml
presto-cstore/src/main/java/com/facebook/presto/cstore/: CStoreBucketFunction.java  CStoreBucketPageSink.java  CStoreColumnHandle.java  CStoreConfig.java  CStoreConnector.java  CStoreConnectorFactory.java  CStoreConnectorIndex.java  CStoreConnectorMetadata.java  CStoreDataFragment.java  CStoreDeleteTableHandle.java  CStoreErrorCode.java  CStoreHandleResolver.java  CStoreIndexHandle.java  CStoreIndexProvider.java  CStoreInsertTableHandle.java  CStoreMetadata.java  CStoreMetadataFactory.java  CStoreModule.java  CStoreNodePartitioningProvider.java  CStoreOutputTableHandle.java  CStorePageBucketSink.java  CStorePageSink.java  CStorePageSinkFactory.java  CStorePageSinkProvider.java  CStorePageSource.java  CStorePageSourceProvider.java  CStorePageStashSink.java  CStorePartitioningHandle.java  CStorePlanOptimizer.java  CStorePlanOptimizerProvider.java  CStorePlanOptimizerV2.java  CStorePlugin.java  CStoreProcedureModule.java  CStoreSessionProperties.java  CStoreSimplePageSink.java  CStoreSortPageSink.java  CStoreSplit.java  CStoreSplitManager.java  (+35 more)
presto-cstore/src/main/java/github/cstore/: CStoreDatabase.java
presto-cstore/src/main/java/github/cstore/aggregation/: AggregationCall.java  AggregationCursor.java  AggregationCursorFactory.java  AggregationReducer.java  AggregationReducerImpl.java  KeyComparator.java  PartialAggregator.java  SortMergeAggregator.java
presto-cstore/src/main/java/github/cstore/bitmap/: Bitmap.java  BitmapFactory.java  BitmapIterator.java  RoaringBitmapAdapter.java  RoaringBitmapFactory.java
presto-cstore/src/main/java/github/cstore/coder/: BitmapCoder.java  BufferCoder.java  CompressFactory.java  FixLenBufferCoder.java  LZ4JavaCompressor.java  LZ4JavaDecompressor.java  ValueDecoder.java  ValueEncoder.java  ZstdJniCompressor.java  ZstdJniDecompressor.java
presto-cstore/src/main/java/github/cstore/column/: AbstractColumnNullableReader.java  AbstractColumnPlainReader.java  AbstractColumnReader.java  AbstractColumnWriter.java  AbstractColumnZipReader.java  AbstractVectorCursor.java  BinaryFixColumnWriter.java  BinaryOffsetColumnReader.java  BinaryOffsetColumnWriter.java  BinaryOffsetVector.java  BinaryVector.java  BitmapColumnReader.java  BooleanCursor.java  ByteColumnPlainReader.java  ByteColumnPlainWriter.java  ByteColumnReaderFactory.java  ByteColumnRleWriter.java  ByteColumnZipReader.java  ByteCursor.java  CStoreColumnLoader.java  CStoreColumnReader.java  CStoreColumnWriter.java  CacheVector.java  ChunkColumnWriter.java  ColumnChunkZipReader.java  ColumnChunkZipWriter.java  ColumnEncodingId.java  ConstantDoubleCursor.java  DictionaryReader.java  DoubleColumnPlainReader.java  DoubleColumnPlainWriter.java  DoubleColumnReaderFactory.java  DoubleColumnZipReader.java  DoubleCursor.java  IntColumnPlainReader.java  IntColumnPlainWriter.java  IntColumnReaderFactory.java  IntColumnZipReader.java  IntCursor.java  IntVector.java  (+16 more)
presto-cstore/src/main/java/github/cstore/dictionary/: Dictionary.java  DictionaryBlockBuilder.java  DictionaryValueBlock.java  DictionaryValueEncoding.java  ImmutableTrieTree.java  MapDictionary.java  MutableStringDictionary.java  MutableTrieTree.java  SstDictionary.java  StringArrayCacheDictionary.java  StringDictionary.java  StringLruCacheDictionary.java  StringMapCacheDictionary.java  TrieTreeNode.java
presto-cstore/src/main/java/github/cstore/filter/: IndexFilterExtractor.java  IndexFilterInterpreter.java  SelectedPositions.java
presto-cstore/src/main/java/github/cstore/interpeter/: CStoreAggregateOperator.java  CStoreFilterOperator.java  CStoreOperator.java  CStorePage.java  CStoreProjectOperator.java  CStoreScanFilterOperator.java  CStoreScanOperator.java  QueryInterpreter.java
presto-cstore/src/main/java/github/cstore/io/: CStoreColumnWriter.java  DataOutputStreamWriter.java  DataStreamWriter.java  FileStreamWriter.java  FileStreamWriterFactory.java  MemoryStreamWriter.java  MemoryStreamWriterFactory.java  OutputStreamWriter.java  StreamWriter.java  StreamWriterFactory.java  VectorWriterFactory.java
presto-cstore/src/main/java/github/cstore/meta/: BitmapIndexMeta.java  ColumnMeta.java  DbMeta.java  ShardColumn.java  ShardMeta.java  ShardSchema.java  TableMeta.java
presto-cstore/src/main/java/github/cstore/projection/: BinaryCall.java  DoubleMinusCall.java  DoubleMultipleCall.java  DoublePlusCall.java  LongPlusCall.java  ScalarCall.java  ScalarExpressionInterpreter.java  UnaryCall.java
presto-cstore/src/main/java/github/cstore/sort/: BufferComparator.java
presto-cstore/src/main/java/github/cstore/util/: BufferUtil.java  ExecutorManager.java  FileManager.java  IOUtil.java  IntComparator.java  JsonUtil.java  MemoryManager.java  TimIntSort.java
presto-cstore/src/main/java/org/apache/cstore/: CStoreDatabase.java  CStoreReader.java
presto-cstore/src/test/java/github/cstore/: Demo.java
presto-cstore/src/test/java/github/cstore/aggregation/: AggregationBenchmark.java  BigintBigintSumAccumulator.java  BigintBigintSumGroupedAccumulator.java  GroupedNullableLongState.java  LongAndDoubleStateSerializer.java  PagesHashStrategy.java  SingleNullableLongState.java
presto-cstore/src/test/java/github/cstore/column/: ColumnFileLoader.java  CompressWriteSuite.java  DoubleColumnReadBenchmark.java  LongArray.java  LongArrayFinal.java  LongArrayImpl.java  LongColumnReadBenchmark.java  StringColumnReadBenchmark.java
presto-cstore/src/test/java/github/cstore/project/: PageJavaHashWork.java  PagePrestoHashWork.java  PageProjectionBenchmark.java  PageProjectionFactory.java  PageProjectionWorkNonNull.java  PageProjectionWorkNullable.java  PageProjectionWorkPresto.java  PageProjectionWorkUnbox.java  VectorizeProjectionBenchmark.java
presto-cstore/src/test/java/github/cstore/tpch/: LineItemRunner.java  SupplierRunner.java  TpchTableGenerator.java
presto-cstore/src/test/java/org/apache/cstore/: QueryBenchmarkTool.java
presto-cstore/src/test/resources/: lineitem.sql
(+542 files in other folders)
