#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=raptor
#metadata.db.type=h2
#metadata.db.filename=mem:raptor;DB_CLOSE_DELAY=-1
metadata.db.type=mysql
metadata.db.url=jdbc:mysql://localhost:3306/raptor?user=root&password=12345678&autoReconnect=true&failOverReadOnly=false
#metadata.db.connections.max=500
storage.data-directory=file:///tmp/cstore/data
